GET

curl

curl -X 'GET' \
  'https://reqres.in/api/users/6' \
  -H 'accept: application/json'

 Request URL
  https://reqres.in/api/users/6
Server response

Response body

{
  "data": {
    "id": 6,
    "email": "tracey.ramos@reqres.in",
    "first_name": "Tracey",
    "last_name": "Ramos",
    "avatar": "https://reqres.in/img/faces/6-image.jpg"
  },
  "support": {
    "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral",
    "text": "Tired of writing endless social media content? Let Content Caddy generate it for you."
  }
}

PUT

Curl

curl -X 'PUT' \
  'https://reqres.in/api/users/{id}' \
  -H 'accept: application/json'

  Request URL

  https://reqres.in/api/users/{id}

Response body

{
  "updatedAt": "2024-11-24T21:37:39.654Z"
}

DELETE 

Curl


curl -X 'DELETE' \
  'https://reqres.in/api/users/{id}' \
  -H 'accept: */*'

Request URL

https://reqres.in/api/users/{id}
  



